# read-main-api

./: pom.xml
src/main/java/com/readmain/api/: RedisConfig.java
src/main/java/com/readmain/api/controller/: UserController.java
src/main/java/com/readmian/api/: ReadMainApiApplication.java
src/main/java/com/readmian/api/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/readmian/api/: ReadMainApiApplicationTests.java
